.grid-aside{
    padding: $paddingGeneral;
    grid-area: aside
}

.asideIndex{
    display: flex;
    flex-flow: column nowrap;
    align-content: center;
    
}
        
.p-item{
    display: flex;
    width: 440px;
    font-size: 20px;
    text-align:justify;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 30px 80px 0px 20px;
    line-height: 1.45;
    text-transform: none;
    
    
    
}
        
.nav{
    display: flex;
    flex-direction: column;
    flex:2 1 auto;
    justify-content: space-between;
            
}

.animated{
    font-size: 11px;
    text-align: right;
    letter-spacing: 2px; 
        
}
    
.img-contact{
    width: 400px;
}

.imgWelcome{
    display: flex;
    width: 400px;
    height: 300px;
    
    
    
    
}
    